1|0|1|3|8|u|0|_|a|1|3|8 Come.Amtelope
1|0|1|3|1|u|0|_|a|1|3|1 NightRage
1|0|2|6|1|u|0|_|a|2|6|1 free-night-oct-13
1|0|2|4|4|u|0|_|a|2|4|4 free-night-oct-13
1|0|2|7|3|u|0|_|a|2|7|3 ballew
1|0|3|4|1|u|0|_|a|3|4|1 free-night-oct-13
1|0|2|6|0|u|0|_|a|2|6|0 Divine
1|0|3|2|8|u|0|_|a|3|2|8 free-night-oct-13
1|0|1|4|2|u|0|_|a|1|4|2 free-night-oct-13
1|0|4|8|8|u|0|_|a|4|8|8 free-night-oct-13
1|0|2|7|5|u|0|_|a|2|7|5 free-night-oct-13 
1|0|2|9|8|u|0|_|a|2|9|8 Jackson 
1|0|2|3|7|u|0|_|a|2|3|7 free-night-oct-13 
1|0|2|8|8|u|0|_|a|2|8|8 free-night-oct-13 
1|0|2|8|8|u|0|_|a|2|8|8 free-night-oct-13 
1|0|1|9|5|u|0|_|a|1|9|5 free-night-oct-13 
1|0|2|3|2|u|0|_|a|2|3|2 free-night-oct-13 
1|0|2|5|3|u|0|_|a|2|5|3 free-night-oct-13 
1|0|3|4|6|u|0|_|a|3|4|6 free-night-oct-13 
1|0|2|4|6|u|0|_|a|2|4|6 free-night-oct-13 
1|0|5|3|6|u|0|_|a|5|3|6 free-night-oct-13 
1|0|1|9|4|u|0|_|a|1|9|4 free-night-oct-13 
1|0|2|0|4|u|0|_|a|2|0|4 free-night-oct-13 
1|0|3|2|7|u|0|_|a|3|2|7 free-night-oct-13 
